.sidebar-container {

    position: fixed;
    left: 1.25rem;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    border: 1px solid #d3d3d3;
    padding: 3rem;
    border-radius: 2rem;

    @include for-mobile-layout {
        position: static;
        grid-column: 2;
        transform: translateY(0);
    }

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3.5rem;

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
    }

    img {
        @include for-mobile-layout {
            display: flex;
            margin: auto;
        }

        border-radius: 2rem;
        width: 18rem;
        height: 14rem;
        object-fit: cover;
        filter: grayscale(100%);
        margin-block-end: 3.5rem;
    }

    .contact {
        margin: 0;
        flex-direction: column;
        text-align: center;

        h2 {
            margin: 0;
        }
    }

    .socials {
        padding: 0 2rem 1rem 2rem;

        a {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            border: 1px solid lightgray;

            svg {
                path {
                    fill: lightgray
                }
            }

            &:hover {
                border: 1px solid $clr1;
                transition: 0.5s;

                svg {
                    path {
                        transition: 0.5s;
                        fill: $clr1
                    }
                }
            }
        }
    }

    .hire {
        font-size: 1.16rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 500px;
        border: 2px solid $clr1;
        padding: 1rem;
        cursor: pointer;
        background-color: $clr1;
        transition: 0.5s;

        &:hover {
            background-color: transparent;
            color: $clr1;
        }
    }
}


// #app {
//     display: grid;
//     grid-template-columns: 30rem 60rem 30rem;
// }